# DennisCV

The terms for using this class are defined in the license. Therefore, you are legally not required to do any of the following, but it would be appreciated.

- If you know me, drop me a note or a message that you're using it. Typically people have been letting me know, and I appreciate it because I want a rough idea of how many people are using it. If you don't know me as well, you are still welcome to let me know you're using the class :) Though there is no expectation to do so, especially if you do not have my contact info.
    
- Please do not pass off the design as your own. (I do not know whether the license actually covers this or not.) Of course it'd be ridiculous to ask you to mention to *everyone* where the design is from, but please be fortright when asked. 
    
- Please star the repository if you found it helpful :)

My personal website [dennisc.net](https://www.dennisc.net) has an [example file](https://www.dennisc.net/resume.tex) and [PDF](https://www.dennisc.net/resume.pdf).
